<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="https://static.vecteezy.com/system/resources/thumbnails/023/654/784/small/golden-logo-template-free-png.png">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;500&family=Rubik+Bubbles&display=swap" rel="stylesheet">
    <title>Burger</title>
</head>
<body>
       <marquee behavior="alternate" direction=""><h1 style="font-family:Rubik Bubbles; font-size: 50px;" >
            Do you want to eat a burger?
        </h1>
    </marquee> 
        
    <div class="img">
        <img src="https://imageproxy.wolt.com/menu/menu-images/63568b0c37c6505bcca74b59/2481e7c0-5bde-11ee-b9dd-7aa15cf07ea5_tpo_evm_for_3_7242.jpg?w=600" alt="Burger">
    </div>
    <div class="about">
        <h1>The classics for 3</h1>

        <span>AZN 26.95</span>

        <p>1 McChicken™, 1 Big Mac™,  1 Royal Cheeseburger, 3 medium sized French Fries , 3 medium sized cold drinks</p>
    </div>

    <div>
        <div>
    
            <ul>
                <div class="flex">
                    <div>
                        <li> <h4 style="margin: 5px 0;">Drink 1/3</h4></li>
                <li>
                    <label for="h1">Coca-Cola (Medium) 0.4L</label>
                    <input type="radio" id="h1" name="water1">
                </li>
                <li>
                    <label for="h2">Coca-Cola Zero (Medium) 0.4L</label>
                    <input type="radio" id="h2" name="water1">
                </li>
                <li>
                    <label for="h3">Fanta (Medium) 0.4L </label>
                    <input type="radio" id="h3" name="water1">
                </li>


                <li>
                    <label for="h1">Sprite (Medium) 0.4L</label>
                    <input type="radio" id="h1" name="water1">
                </li>
                <li>
                    <label for="h2">Still Water </label>
                    <input type="radio" id="h2" name="water1">
                </li>
                </div>

                <div>
                <li> <h4 style="margin: 5px 0;">Drink 2/3</h4> </li>

                <li>
                    <label for="h1">Coca-Cola (Medium) 0.4L</label>
                    <input type="radio" id="h1" name="water2">
                </li>
                <li>
                    <label for="h2">Coca-Cola Zero (Medium) 0.4L</label>
                    <input type="radio" id="h2" name="water2">
                </li>
                <li>
                    <label for="h3">Fanta (Medium) 0.4L </label>
                    <input type="radio" id="h3" name="water2">
                </li>


                <li>
                    <label for="h1">Sprite (Medium) 0.4L</label>
                    <input type="radio" id="h1" name="water2">
                </li>
                <li>
                    <label for="h2">Still Water </label>
                    <input type="radio" id="h2" name="water2">
                </li>

            </div>
            <div>
                <li> <h4 style="margin: 5px 0;">Drink 3/3</h4> </li>

                <li>
                    <label for="h1">Coca-Cola (Medium) 0.4L</label>
                    <input type="radio" id="h1" name="water3">
                </li>
                <li>
                    <label for="h2">Coca-Cola Zero (Medium) 0.4L</label>
                    <input type="radio" id="h2" name="water3">
                </li>
                <li>
                    <label for="h3">Fanta (Medium) 0.4L </label>
                    <input type="radio" id="h3" name="water3">
                </li>


                <li>
                    <label for="h1">Sprite (Medium) 0.4L</label>
                    <input type="radio" id="h1" name="water3">
                </li>
                <li>
                    <label for="h2">Still Water </label>
                    <input type="radio" id="h2" name="water3">
                </li>
            </div>
            </div>

            <div class="flex">
                <div>
                <li> <h4 style="margin: 5px 0;">Sandwitch 1/3 </h4> </li>

                <li>
                    <label for="h1">Big Mac</label>
                    <input type="radio" id="h1" name="sandwitch1">
                </li>
                <li>
                    <label for="h2">Royal Cheeseburger</label>
                    <input type="radio" id="h2" name="sandwitch1">
                </li>
                <li>
                    <label for="h3">McChicken™</label>
                    <input type="radio" id="h3" name="sandwitch1">
                </li>
                </div>
                <div>
                <li> <h4 style="margin: 5px 0;">Sandwitch 2/3 </h4> </li>

                <li>
                    <label for="h1">Big Mac</label>
                    <input type="radio" id="h1" name="sandwitch2">
                </li>
                <li>
                    <label for="h2">Royal Cheeseburger</label>
                    <input type="radio" id="h2" name="sandwitch2">
                </li>
                <li>
                    <label for="h3">McChicken™</label>
                    <input type="radio" id="h3" name="sandwitch2">
                </li>
                </div>

                <div>
                <li> <h4 style="margin: 5px 0;">Sandwitch 3/3 </h4> </li>

                <li>
                    <label for="h1">Big Mac</label>
                    <input type="radio" id="h1" name="sandwitch3">
                </li>
                <li>
                    <label for="h2">Royal Cheeseburger</label>
                    <input type="radio" id="h2" name="sandwitch3">
                </li>
                <li>
                    <label for="h3">McChicken™</label>
                    <input type="radio" id="h3" name="sandwitch3">
                </li>
            </div>
            </div>
            </ul>
        </div>
        <div>
            <h2>Soslar</h2>
            <ul>
                <li>
                    <label for="h1">Range Sos </label>
                    <input type="checkbox" id="h1" name="sos">
                </li>
                <li>
                    <label for="h2">Ketchup </label>
                    <input type="checkbox" id="h2" name="sos">
                </li>
                <li>
                    <label for="h3">Mayonez </label>
                    <input type="checkbox" id="h3" name="sos">
                </li>
                <li>
                    <label for="h3">Barbecue </label>
                    <input type="checkbox" id="h3" name="sos">
                </li>
            </ul>
        </div>
    </div>
</body>
</html>